{
    // formating
    "editor.fontLigatures": true,
    "python.analysis.typeCheckingMode": "basic",
    // "python.venvPath": "/home/aria/Dokumen/Python_Aria/env/bin/python",
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.formatOnType": true,
      "editor.defaultFormatter": "ms-python.python"
    },
    "[html]": {
      // "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.suggest.insertMode": "replace",
      "editor.defaultFormatter": "vscode.css-language-features"
    },

    // git
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "workbench.startupEditor": "none",
    "discord.lowerDetailsIdling": "Editing web/index.html",
    "discord.detailsIdling": "Editing web/index.html",
    "window.zoomLevel": -1,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "haskell.manageHLS": "GHCup",
    "editor.accessibilitySupport": "off",
    "prettier.printWidth": 130,
    "liveServer.settings.donotShowInfoMsg": true,

    // terminal
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 11.5,
    "terminal.integrated.enableMultiLinePasteWarning": "always",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      },
      "Command Prompt": {
        "path": [
          "${env:windir}\\Sysnative\\cmd.exe",
          "${env:windir}\\System32\\cmd.exe"
        ],
        "args": [],
        "icon": "terminal-cmd"
      },
      "Git Bash": {
        "source": "Git Bash"
      },
      "Windows PowerShell": {
        "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.shellIntegration.enabled": false,
    "gitlens.graph.layout": "editor",
    "security.workspace.trust.untrustedFiles": "open",

    // theme
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-dark",
    "workbench.editor.empty.hint": "hidden",
    // "workbench.editor.showTabs": "single",
    // "workbench.tree.indent": 16,

    // bredcumbs
    "breadcrumbs.enabled": false,
    "breadcrumbs.symbolPath": "off",
    "breadcrumbs.filePath": "on",

    // editor
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 12,
    "editor.lineHeight": 22,
    "editor.fontWeight": 450,
    "editor.lineNumbers": "on",
    "editor.folding": false,
    "editor.glyphMargin": true,
    "editor.guides.indentation": false,
    "editor.scrollbar.horizontal": "auto",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.cursorStyle": "underline",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.stickyScroll.enabled": true,
    // "explorer.title": "${workspaceFolder}",

    // vscode custom css
    "vscode_custom_css.imports": [
      "file:///D:/config_windows/.vscode_aria/style.css",
      "file:///D:/config_windows/.vscode_aria/script.js",
    ],

    "workbench.colorCustomizations": {
      "sideBar.background": "#0d1117",
      "sideBar.foreground": "#808498",
      "terminal.background": "#0d1117",
      "outputView.background": "#0d1117",
    },
    "workbench.layoutControl.enabled": false,

    // paste image
    // "pasteImage.path": "${currentFileDir}/image",
    // "pasteImage.basePath": "${currentFileDir}",
    // "pasteImage.prefix": "",
    // "pasteImage.format": "![Alt Text](./${imageFilePath})",
    // "pasteImage.showFilePathConfirmInputBox": false,

    "markdown.copyFiles.destination": {
       "**/*": "images/${documentBaseName}/"
    },

    // "markdown.copyFiles.destination": {
    //   "/docs/**/*": "images/${documentBaseName}/"
    // },

    // Paste Image Settings
    "pasteImage.path": "${currentFileDir}/images/${documentBaseName}",
    "pasteImage.basePath": "${currentFileDir}",
    "pasteImage.prefix": "",
    "pasteImage.format": "![Alt Text](./${imageFilePath})",
    "pasteImage.showFilePathConfirmInputBox": false,

    // Markdown Copy Files Settings
    // "markdown.copyFiles.destination": {
        // "/docs/**/*": "images/${documentBaseName}/"
    // },

    "database-client.autoSync": true,
    "discord.detailsEditing": "Editing {dir_name}/{file_name}",
    "discord.removeRemoteRepository": true,

    /* vscord */
    "vscord.app.privacyMode.enable": true,
    "vscord.app.whitelistEnabled": false,
    "vscord.app.whitelistIsBlacklist": false,

    /* Teks status tetap "Editing index.html" di semua kondisi */
    "vscord.status.details.text.notInFile": "Editing index.html",
    "vscord.status.details.text.editing": "Editing index.html",
    "vscord.status.details.text.viewing": "Editing index.html",
    "vscord.status.details.text.debugging": "Editing index.html",
    "vscord.status.details.text.idle": "Editing index.html",

    /* Gambar tetap sama di semua kondisi */
    "vscord.status.image.large.notInFile.key": "https://raw.githubusercontent.com/ariafatah0711/win_aria/refs/heads/main/vscode/image/2.png",
    "vscord.status.image.large.editing.key": "https://raw.githubusercontent.com/ariafatah0711/win_aria/refs/heads/main/vscode/image/2.png",
    "vscord.status.image.large.viewing.key": "https://raw.githubusercontent.com/ariafatah0711/win_aria/refs/heads/main/vscode/image/2.png",
    "vscord.status.image.large.debugging.key": "https://raw.githubusercontent.com/ariafatah0711/win_aria/refs/heads/main/vscode/image/2.png",
    "vscord.status.image.large.idle.key": "https://raw.githubusercontent.com/ariafatah0711/win_aria/refs/heads/main/vscode/image/2.png",

    /* Nonaktifkan status tambahan yang tidak perlu */
    "vscord.status.details.enabled": true,
    "vscord.status.problems.enabled": false,
    "vscord.status.details.idle.enabled": true,
    "vscord.status.idle.enabled": true,
    "vscord.status.state.enabled": false

    /* button */
    // "vscord.status.buttons.button1.enabled": true,
    // "vscord.status.buttons.button1.active.label": "Kunjungi Situs",
    // "vscord.status.buttons.button1.active.url": "https://ariaf.my.id",
}
// 'Droid Sans Mono', 'monospace', monospace
